# tato-almacen-backend

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/tato/almacen/: TatoAlmacenApplication.java
src/main/java/com/tato/almacen/config/: FirebaseConfig.java  WebConfig.java
src/main/java/com/tato/almacen/controller/: AdminPedidoAlmacenController.java  AdminProductoIAController.java  AdminUbicacionController.java  AlmacenController.java  AlmacenInternoController.java  AsistenteVozController.java  AuthController.java  CategoriaController.java  DashboardController.java  DispositivoController.java  IdentificacionIAController.java  ProductoController.java  RegistrarCompraController.java
src/main/java/com/tato/almacen/dto/: ActividadDTO.java  AnalizarCompraResponse.java  AsistenteConsultaRequest.java  AsistenteRespuestaDTO.java  CategoriaDTO.java  ConfigAlmacenDTO.java  ConfigAlmacenRequest.java  ConfirmarCompraRequest.java  ConfirmarCompraResponse.java  DashboardResumenDTO.java  DetallePedidoAlmacenDTO.java  FotoReferenciaDTO.java  ItemCompraConfirmadoRequest.java  ItemCompraDetectadoDTO.java  LoginRequest.java  LoginResponse.java  PedidoAlmacenDTO.java  PedidoAlmacenDetalleDTO.java  PerfilIaResponse.java  ProductoMatchDTO.java  ProductoSimpleDTO.java  RegistrarDispositivoRequest.java  SeleccionSucursalRequest.java  SucursalSimpleDTO.java  TokenResponse.java  UbicacionDTO.java  UbicacionUpsertRequest.java
src/main/java/com/tato/almacen/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/tato/almacen/model/: Categoria.java  Cliente.java  Compra.java  ConfigAlmacen.java  ConfiguracionApp.java  DetalleCompra.java  DetallePedidoAlmacen.java  DispositivoNotificacion.java  FotoReferenciaProducto.java  Historial.java  InventarioSucursal.java  PedidoAlmacen.java  PerfilIaProducto.java  Producto.java  Rol.java  Sucursal.java  UbicacionProducto.java  Usuario.java  Venta.java
src/main/java/com/tato/almacen/repository/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  ConfigAlmacenRepository.java  ConfiguracionAppRepository.java  DetalleCompraRepository.java  DetallePedidoAlmacenRepository.java  DispositivoNotificacionRepository.java  FotoReferenciaProductoRepository.java  HistorialRepository.java  InventarioSucursalRepository.java  PedidoAlmacenRepository.java  PerfilIaProductoRepository.java  ProductoRepository.java  RolRepository.java  SucursalRepository.java  UbicacionProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/tato/almacen/security/: JwtInterceptor.java  JwtUtil.java
src/main/java/com/tato/almacen/service/: AsistenteVozService.java  AuthService.java  DashboardService.java  DispositivoNotificacionService.java  FotoReferenciaService.java  IdentificacionIAService.java  PedidoAlmacenService.java  PerfilIaService.java  RegistrarCompraService.java  UbicacionService.java
src/main/java/com/tato/almacen/service/cloudinary/: CloudinaryService.java  CloudinaryUploadResult.java
src/main/java/com/tato/almacen/service/gemini/: GeminiClient.java
src/main/java/com/tato/almacen/service/notificacion/: NotificacionPushService.java
src/main/java/com/tato/almacen/util/: TextoUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: 01_tablas_nuevas.sql  02_fase3_cloudinary.sql  03_fase5_almacen.sql
